<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sprite_data" version="1.3.0" audacityversion="2.0.6" sel0="7.8260000000" sel1="7.8260000000" vpos="0" h="0.0000000000" zoom="119.7345252607" rate="96000.0" snapto="on" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="328824__magedu__bicycle-bell-03" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.30168750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e0000355.au" len="192000" min="-0.889523" max="0.891251" rms="0.12153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="264594__cdrk__reception-bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.30200000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="249504">
				<waveblock start="0">
					<simpleblockfile filename="e000082c.au" len="249504" min="-0.966051" max="0.761112" rms="0.057707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="174721__drminky__watch-tick" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9654">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="9654" min="-0.792026" max="0.891251" rms="0.016547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
